{
  "name": "xiangqi",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.13.0 <23",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @xiangqi/web --filter @xiangqi/server dev",
    "lint": "eslint apps packages",
    "format:check": "prettier --check apps packages package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.js vitest.config.ts .github/workflows/ci.yml",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "build": "pnpm -r build",
    "test:core": "vitest run packages/xiangqi-core/test --coverage"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.5",
    "@types/pg": "8.15.6",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "10.12.0",
    "jsdom": "30.1.2",
    "prettier": "3.9.10",
    "socket.io-client": "4.8.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vitest": "3.2.7"
  },
  "type": "module"
}
