{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/game-rules" },
    { "path": "packages/ai" },
    { "path": "apps/server" },
    { "path": "apps/web" },
    { "path": "apps/ai-worker" }
  ]
}
